<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#E8F5E9"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cập nhập"
            android:textAllCaps="true"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tên sách: "
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"></TextView>
            <EditText
                android:id="@+id/edtTenSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:hint="Tên sách"
                android:gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tác giả: "
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"></TextView>

            <EditText
                android:id="@+id/edtTacGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:hint="Tên tác giả"
                android:layout_marginVertical="8dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Thể loại: "
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"></TextView>

            <EditText
                android:id="@+id/edtTheLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:hint="Thể loại"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Vị trí: "
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"></TextView>

            <EditText
                android:id="@+id/edtViTri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vị trí"></EditText>
        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Số lượng: "
                    android:textSize="20dp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/black"></TextView>
                <EditText
                    android:id="@+id/edtSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:hint="Số lượng"
                    android:gravity="center_vertical"
                    android:inputType="number"/>



            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả: "
                android:textSize="20dp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"></TextView>
            <EditText
                android:id="@+id/edtMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="*"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnCapNhap"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                android:text="Cập nhật"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF5722"
                android:text="Hủy" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>